# MR.AspNetCore.Pagination

./: CHANGELOG.md  Directory.Build.props  LICENSE.txt  MR.AspNetCore.Pagination.sln  README.md  build.ps1  scripts.ps1  tag-version.ps1  version.props
.github/workflows/: ci.yml
samples/ApiWithSwashbuckle/: ApiWithSwashbuckle.csproj  Program.cs
samples/ApiWithSwashbuckle/Controllers/: FooController.cs
samples/ApiWithSwashbuckle/Properties/: launchSettings.json
samples/Basic/: Basic.csproj  Startup.cs
samples/Basic/Dtos/: UserDto.cs
samples/Basic/Models/: AppDbContext.cs  Post.cs
samples/Basic/Pages/: Index.cshtml  Index.cshtml.cs  Keyset2.cshtml  Keyset2.cshtml.cs  Keyset3.cshtml  Keyset3.cshtml.cs  Offset1.cshtml  Offset1.cshtml.cs  Offset2.cshtml  Offset2.cshtml.cs
samples/Basic/Pages/Shared/: _Layout.cshtml
samples/Basic/Properties/: launchSettings.json
src/MR.AspNetCore.Pagination/: MR.AspNetCore.Pagination.csproj  PaginationActionDetector.cs  PaginationModels.cs  PaginationOptions.cs  PaginationResult.cs  PaginationService.cs  PaginationServiceCollectionExtensions.cs
src/MR.AspNetCore.Pagination.Swashbuckle/: MR.AspNetCore.Pagination.Swashbuckle.csproj  PaginationActionDetector.cs  PaginationOperationFilter.cs  SwaggerGenOptionsExtensions.cs
src/MR.AspNetCore.Pagination/Internal/: QueryableExtensions.cs
test/MR.AspNetCore.Pagination.Tests/: DatabaseFixture.cs  MR.AspNetCore.Pagination.Tests.csproj  PaginationServiceTest.cs
test/MR.AspNetCore.Pagination.Tests/TestModels/: Order.cs  TestDbContext.cs
