<Project>

  <PropertyGroup>
    <Product>MR.AspNetCore.Pagination</Product>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RepositoryUrl>https://github.com/mrahhal/MR.AspNetCore.Pagination</RepositoryUrl>
    <Authors>Mohammad Rahhal</Authors>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <EntityFrameworkCoreVersion>8.0.0</EntityFrameworkCoreVersion>
  </PropertyGroup>

</Project>
