<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Swashbuckle support package for MR.AspNetCore.Pagination.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MR.AspNetCore.Pagination\MR.AspNetCore.Pagination.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.0" />
  </ItemGroup>

</Project>
