<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Pagination for ASP.NET Core.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MR.EntityFrameworkCore.KeysetPagination" Version="1.0.0" />
  </ItemGroup>

</Project>
